{
  "name": "backend",
  "version": "1.0.0",
  "description": "ShopSawa E-commerce Backend",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "db:seed": "node scripts/seedDatabase.js"
  },
  "keywords": ["ecommerce", "mpesa", "nodejs", "express", "mongodb"],
  "author": "Brandon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.9.2",
    "multer": "^2.0.2",
    "cloudinary": "^1.40.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.4",
    "redis": "^4.6.8",
    "bull": "^4.11.3",
    "winston": "^3.10.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "axios": "^1.5.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "africastalking": "^0.7.2",
    "express-rate-limit": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
